{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "transaction_id"
      },
      {
        "d": true,
        "name": "authorized_flag"
      },
      {
        "d": true,
        "name": "purchase_date"
      },
      {
        "d": true,
        "name": "purchase_amount"
      },
      {
        "d": true,
        "name": "cardholder_id"
      },
      {
        "d": true,
        "name": "merchant_id"
      },
      {
        "d": true,
        "name": "merchant_geopoint"
      },
      {
        "d": true,
        "name": "cardholder)merchant_distance_km"
      },
      {
        "d": true,
        "name": "merchant_bubble"
      },
      {
        "d": true,
        "name": "cardholder_geopoint"
      },
      {
        "d": true,
        "name": "cardholder_county"
      },
      {
        "d": true,
        "name": "cardholder_county_geom"
      },
      {
        "d": true,
        "name": "cardholder_state"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoDistanceProcessor",
      "params": {
        "output": "cardholder)merchant_distance_km",
        "input2": "merchant_geopoint",
        "outputUnit": "KILOMETERS",
        "input1": "cardholder_geopoint",
        "compareTo": "COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "transaction_id": 120,
    "cardholder_state": 135,
    "cardholder_id": 141,
    "cardholder)merchant_distance_km": 267,
    "merchant_id": 127,
    "cardholder_county_geom": 300,
    "merchant_bubble": 300,
    "cardholder_geopoint": 183,
    "purchase_amount": 134,
    "merchant_geopoint": 169,
    "purchase_date": 183,
    "authorized_flag": 128,
    "cardholder_county": 169
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}