{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "name": "Basic data prep",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "merchant_category_id"
            ],
            "keep": false,
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "subsector_description",
                "to": "merchant_subsector"
              },
              {
                "from": "latitude",
                "to": "merchant_latitude"
              },
              {
                "from": "longitude",
                "to": "merchant_longitude"
              }
            ]
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FilterOnValue",
          "params": {
            "normalizationMode": "EXACT",
            "booleanMode": "AND",
            "columns": [
              "merchant_subsector"
            ],
            "values": [
              "gas"
            ],
            "matchingMode": "FULL_STRING",
            "action": "KEEP_ROW",
            "appliesTo": "SINGLE_COLUMN",
            "processNullOrEmptyValues": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": true,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "rand(0,9)",
            "column": "random_int"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": true,
          "type": "FilterOnValue",
          "params": {
            "normalizationMode": "EXACT",
            "booleanMode": "AND",
            "columns": [
              "random_int"
            ],
            "values": [
              "0"
            ],
            "matchingMode": "FULL_STRING",
            "action": "KEEP_ROW",
            "appliesTo": "SINGLE_COLUMN",
            "processNullOrEmptyValues": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "merchant_subsector"
            ],
            "keep": false,
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "merchant_latitude": 143,
    "merchant_subsector": 183,
    "latitude": 134,
    "random_int": 100,
    "merchant_id": 127,
    "merchant_category_id": 165,
    "subsector_description": 197,
    "longitude": 134,
    "merchant_longitude": 150
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}